// Variable
$lightbrown: #BE7338
$darkbrown: #5A2D0C
$nav-text-color: #FCE4BE
$nav-border: #C48B56
$footer-background: #B88E5E
$footer-foreground: #643916

$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px

*
  font-family: Arial,Helvetica,sans-serif

.lightbrown
  color: $lightbrown

.darkbrown
  color: $darkbrown

body
  background-image: url("../images/background.jpg")
  .content
    background-image: url("../images/bg.png")
    box-shadow: -1px 3px 9px 2px #A9A8A5
    max-width: 1040px
    .header
      background-image: url("../images/bg-all.png")
      box-shadow: 1px 1px 12px 1px #B1956D
      .nav
        padding: 0px 15px
        >div
          padding: 0px
        #search-field
          #search-icon
            background-image: url('/images/icon-search.png')
            width: 42px
            position: absolute
            height: 35px
            top: 0px
            background-repeat: no-repeat
            background-size: contain
          input
            width: 100%
            border-radius: 0px
            border: 1px solid $nav-border
            height: 35px
            padding-left: 45px
            padding-right: 10px

        #category-field
          width: 100%
          border-top: 1px solid $nav-border
          border-bottom: 1px solid $nav-border
          float: left
          cursor: pointer

          #category-box
            width: 75%
            height: 33px
            float: left
            background-color: white
            // overflow: hidden
          .collapsed
            overflow: hidden
          #category-name
            background-color: white
            line-height: 33px
            padding-left: 5px
            display: block
          #down-arrow
            position: absolute
            right: 27%
            top: 8px
          #search-btn
            width: 25%
            height: 33px
            border-radius: 0px
            background-color: $lightbrown
            color: $nav-text-color
            border: none

          #category-dropdown
            background-color: white
            width: 100%
            border: 1px  solid #aaa
            // border-top: 0px
            position: relative
            z-index: 100
            #category-input
              border: 1px solid #aaa
              padding: 4px
              width: 100%
            #categories
              height: 200px
              overflow-y: scroll
              span
                display: block
                width: 100%
                padding: 6px
                &:hover
                  background-color: #5897fb
              .chosen
                background-color: #dddddd
              .hidden
                display: none

.logo
  padding: 10px 30px

  @media screen and (min-width: $xl)
    white-space: nowrap

  .site-name
    font-size: 34px
    font-weight: bold
    vertical-align: middle
    padding: 15px

    @media screen and (min-width: $xl)
      font-size: 34px
    @media screen and (min-width: $lg) and (max-width: $xl)
      font-size: 30px
    @media screen and (min-width: $md) and (max-width: $lg)
      font-size: 26px
    @media screen and (min-width: $sm) and (max-width: $md)
      font-size: 20px
    @media screen and (max-width: $sm)
      font-size: 16px
      white-space: nowrap

    .dark-brown
      color: #5a2e0b
      padding-left: 4px
      padding-right: 4px

.authen-btn
  font-weight: bold
  border: 1px solid $lightbrown
  color: $lightbrown
  border-radius: 4px
  padding: 8px 10px 5px 10px
  display: inline-block
  margin: 24px 10px 20px 0px
  &:hover
    color: $lightbrown
    text-decoration: none

.thuvien-nav
  list-style-type: none
  display: flex
  height: 35px
  overflow: hidden
  #navitems
    margin: 0px
    width: 100%
  a.thuvien-navitem
    background-color: $lightbrown
    color: $nav-text-color
    display: inline-block
    margin-right: 1px
    font-size: 13px
    padding: 8px
    cursor: pointer
    white-space: nowrap
    text-align: center
    &:hover
      color: $nav-text-color
      background-color: $darkbrown

  a.active
    background-color: $darkbrown
  a#home
    padding: 3px 9px 3px 9px !important
    i
      color: #f7e1c2

body
  .footer
    background-color: $footer-background
    color: $footer-foreground
    border-radius: 5px
    padding: 10px 30px
    box-shadow: 1px 1px 12px 1px #B1956D
    h4
      font-weight: bold
      font-size: 18px
      border-bottom: 1px solid $footer-foreground
      display: inline-block
    span
      display: block
      margin: 5px 0px

#home-slider
  .swiper-slide
    img
      width: 100%
  .swiper-button-next,
  .swiper-button-prev
    background-image: none
    display: none
    .crop-picture
      overflow: hidden
      width: 30px
      height: 30px
  &:hover
    .swiper-button-next,
    .swiper-button-prev
      display: block

  .swiper-pagination-bullet
    background-color: black
    width: 10px
    height: 10px
    cursor: pointer
    opacity: 100
    margin: 15px
    &:hover
      border: 3px solid #CDCDCD
  .swiper-pagination-bullet-active
    background-color: white

body
  .content
    .thuvien-door
      background-image: url('../images/thuvien.jpg')
      background-size: cover
      @media screen and (max-width: $md)
        min-height: 60vh
      .thuvien-button
        outline: none
        display: block
        background-color: white
        opacity: 0.8
        border: 2px solid $lightbrown
        border-radius: 5px
        color: $darkbrown
        font-weight: 600
        font-size: 14px
        width: 164px
        padding: 5px 10px
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        text-align: left
        + .dropdown-menu
          top: 100% !important
          left: 50% !important
          transform: translate(-50%, -15px) !important
          span.dropdown-item
            cursor: pointer
            padding-top: 8px
            padding-bottom: 8px
            &:hover
              background-color: #f5f5f5
            &:active
              color: black
              background-color: #ddd
          span.hasmore
            &::before
              content: '◀'
              padding-right: 15px
              font-size: 10px
              color: gray
        .extra
          color: $lightbrown
          font-size: 16px
      .showmore
        + .dropdown-menu
          top: 0px
          right: 100%
          left: unset
          &:hover
            display: block
        &:hover
          + .dropdown-menu
            display: block

body
  .book-section
    background-image: url('../images/bg_layer_1.jpg')
    margin: 15px 0px
    padding: 15px
    border-radius: 5px
    box-shadow: 1px 1px 12px 1px #B1956D
    .section-title
      h4
        color: $darkbrown
        font-weight: bold
        font-size: 18px
        display: inline
        &::before
          content: url('../images/favicon.ico')
          padding-right: 8px
      em
        font-size: 14px
        color: $darkbrown
    .view-all
      a
        color: $lightbrown
        font-style: italic
        &:hover
          text-decoration: none
    .shadow-line
      width: 100%
      height: 10px
      background-image: url('../images/shadow_line.png')
      background-size: contain
      background-repeat: no-repeat
      margin: 8px 0px
    .a-book
      height: 144px
      overflow: hidden
      .book-picture
        float: left
        img
          width: 96px
          height: 140px
          box-shadow: 0px 3px 3px 0px #5f5f5f, 0px 3px 8px #ababab
          margin: 0px 10px
          border-radius: 5px
      .book-info
        font-size: 13px
        .book-title
          font-weight: bold
          display: block
          color: black
          &:hover
            text-decoration: none
        .book-author
          color: #015279
        hr
          margin: 3px
    .books-slide
      width: 100%
      height: 124px
      border-radius: 10px
      background-color: #d8be9e
      margin: 10px -10px
      .swiper-container
        height: 100%
        .swiper-wrapper
          .swiper-slide
            width: auto !important
            height: 100px
            margin-top: auto
            margin-bottom: auto
            box-shadow: 0 3px 3px 0 #5F5F5F, 0 3px 8px #ABABAB
        %navigation-button
          background-size: initial
        .swiper-button-next
          @extend %navigation-button
          background-image: url('../images/next-arrow.png')
        .swiper-button-prev
          @extend %navigation-button
          background-image: url('../images/prev-arrow.png')
